# Kindler

./: .gitignore  README.md  local.properties
Kindler-master/: README.md
Kindler-master/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kindler/: BookListUITest.java  DiscoverActivityUITest.java  ExampleInstrumentedTest.java  MatchDetailButton.java  MatchUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/Database/: AsyncResponse.java  Book.java  BookDao.java  BookRepository.java  BookRoomDatabase.java  ListTypeConverter.java  Match.java  MatchDao.java  MatchRepository.java  MatchRoomDatabase.java  Profile.java  User.java  UserDao.java  UserRepository.java  UserRoomDatabase.java  UserViewModel.java
app/src/main/java/com/example/kindler/: Book.java  BookCardAdapter.java  BookItem.java  BookListActivity.java  DiscoverActivity.java  EditProfileActivity.java  ExchangeActivity.java  ExchangeBookList.java  LoginActivity.java  MainActivity.java  Match.java  MatchDetail.java  OtherBookList.java  OtherProfile.java  OtherWishList.java  Profile.java  Search.java  SignupActivity.java  UserListActivity.java  WishListActivity.java
app/src/main/java/com/example/kindler/models/: Book.java  BookItem.java
app/src/main/java/com/example/kindler/util/: WishListActivity.java
app/src/main/res/layout/: activity_book_list.xml  activity_discover.xml  activity_editprofile.xml  activity_exchange.xml  activity_main.xml  activity_match.xml  activity_match_detail.xml  activity_other_profile.xml  activity_other_wish_list.xml  activity_profile.xml  activity_search.xml  activity_user_list.xml  activity_wish_list.xml  customlist.xml  dialog.xml  item_tourist_spot_card.xml  overlay_left.xml  overlay_right.xml  overlay_top.xml  search_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kindler/: DBUnitTest.java  ExampleUnitTest.java  MainActivityUnitTests.java  MatchListUnitTest.java  SearchUnitTest.java  SignUpUnitTest.java
(+93 files in other folders)
