<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
        <solid android:color="@android:color/white" />
        <stroke android:width="1dip" android:color="#000000"/>
        <padding
            android:top="5dp"
            android:bottom="5dp"
            android:left="5dp"
            android:right="5dp"
            />
    </shape>
</selector>